body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7fafc; /* Un fondo gris claro */
}

.report-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 960px;
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.report-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
    color: #2d3748;
}

.report-subtitle {
    color: #718096;
    font-size: 1em;
}

.download-button {
    background-color: #4299e1; /* Un color azul */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
}

.download-button:hover {
    background-color: #2b6cb0;
}

.sales-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.sales-caption {
    caption-side: bottom;
    color: #718096;
    font-size: 0.8em;
    text-align: left;
    margin-top: 5px;
}

.table-header-row th {
    background-color: #edf2f7;
    color: #2d3748;
    font-weight: bold;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.table-row td {
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
    text-align: left;
}

.table-row:last-child td {
    border-bottom: none;
}

.total-amount {
    text-align: right;
}