<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Ventas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="report-container">
        <div class="report-header">
            <div class="report-title-section">
                <h1 class="report-title">Reporte de Ventas</h1>
                <p class="report-subtitle">Abril 2025</p>
            </div>
            <button class="download-button">
                Descargar Reporte PDF
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="12 17 12 5 15 8 12 5 9 8"/><path d="M12 12l-4 4"/></svg>
            </button>
        </div>

        <table class="sales-table">
            <caption class="sales-caption">Ventas.</caption>
            <thead>
                <tr class="table-header-row">
                    <th class="table-header-cell">Producto</th>
                    <th class="table-header-cell">Cantidad</th>
                    <th class="table-header-cell">Total</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-row">
                    <td class="table-cell">Camiseta</td>
                    <td class="table-cell">150</td>
                    <td class="table-cell total-amount">$1500</td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell">Zapatos</td>
                    <td class="table-cell">45</td>
                    <td class="table-cell total-amount">$2250</td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell">Sombrero</td>
                    <td class="table-cell">30</td>
                    <td class="table-cell total-amount">$600</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>